<?php

#define("URL_BASIC_INTERNET","https://localhost:3001/public/");
define("URL_BASIC_INTERNET","http://localhost:3001/public/");
define("URL_BASIC_CONTROL","http://localhost/hannilsolutions/internetinalambrico.com.co.apisupergiros/control/public/");
#define("USERNAME", "web@internetinalambrico.com.co");
#define("PASSWORD","E$LaClav3");

define("USERNAME", "pruebas1@gmail.com");
define("PASSWORD","pruebas");
define("TOKEN" , "f24f0aaa81db035965e65f60c5e54c41");
define("TOKEN_ACCESO" , "736fb91c1bd63049bba82ed2591d7cceba1323e37534f57d54a6e9a9c33f611c");
define("ACTIVE"  , true);
?>